# lattesplash-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  publish.yml
src/main/java/com/lattesplash/: LatteSplash.java  LatteSplashError.java  LatteSplashResponse.java
src/main/java/com/lattesplash/api/: CollectionsApi.java  CurrentUserApi.java  PhotosApi.java  SearchApi.java  StatsApi.java  UsersApi.java
src/main/java/com/lattesplash/auth/: AuthProvider.java
src/main/java/com/lattesplash/http/: HttpClient.java  OkHttpClientAdapter.java  RetryInterceptor.java
src/main/java/com/lattesplash/model/: LatteSplashConfig.java  QueryParams.java
src/main/java/com/lattesplash/util/: HashUtil.java  UrlConfig.java  ValidationUtil.java
src/main/resources/: url_config.json
src/test/java/com/lattesplash/: AsyncApiTest.java  CollectionsApiTest.java  CurrentUserAndStatsApiTest.java  LatteSplashResponseTest.java  LatteSplashTest.java  PhotosApiTest.java  SearchApiTest.java  UsersApiTest.java
src/test/java/com/lattesplash/model/: QueryParamsTest.java
src/test/java/com/lattesplash/util/: HashUtilTest.java  ValidationUtilTest.java
